40 25
########################################
#......................................#
#.###.#..#..#..#.....#....#..#..#..#.@.#
#.#@..#..#..#..#.....#....#..#..#..#...#
#.###.#..#..#..#.....#....#..#..#..#...#
#.#.#.#..#..#..#.....#....#..#..#..#...#
#.#.#.#..#..#..#.....#....#..#..#..#...#
#.#.#.#..#..#..#.....#....#..#..#..#...#
#.#.#.#..#..#..#.....#....#..#..#..#...#
#.#.#.#..#..#..#.....#....#..#..#..#...#
#.#.#.....@........................#...#
#...#.#..#..#..#..@..#....#..#..#..#...#
#.#.#.#..#..#..#.....#....#..#..#..#...#
#.#.#.#..#..#..#.....#....#..#..#..#...#
#.#.#.#..#..#..#.....#....#..#..#..#...#
#.#.#.#..#..#..#.....#....#..#..#..#...#
#.#.#.#..#..#..#.....#....#..#..#..#...#
#.#.#.#..#..#..#.....#....#..#..#..#...#
#.#...#..#..#..#.....#....#..#..#..#...#
#.###.#..#..#..#.....#....#..#..#..#...#
#.#G..#..#..#..#.....#....#..#..#..#.@.#
#.##..#..#..#..#.....#....#..#..#..#...#
#.#####..#..#..#.....#....#@.#..#..#...#
#....@............................#..S.#
########################################